.footer {
  width: 320px;
  border-radius: 20px 20px 0 0;
  background-color: #ffffff;
  text-align: center;

  &__we-logo {
    width: 96px;
    height: 15px;
  }

  &__social {
    display: flex;
    justify-content: center;


    &-link {
      width: 45px;
      height: 45px;
      background-color: #ffd74b;
      border-radius: 100%;

      &--facebook {
        padding-top: 10px;
      }

      &--vk {
        padding-top: 15px;
      }

      &--instagram {
        padding-top: 13px;
        padding-left: 2px;
      }
    }
  }

  &__developed {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
  }
}
