.header {
  display: block;
  width: 320px;
  background-image: url("../img/globe-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #192144;

  &__logo {
    display: flex;
    justify-content: space-between;

    .logo {
      margin: 10px 0 0 10px;
    }

    .header__menu {
      margin: 10px 10px 0 0;
    }
  }

  &__slogan {
    padding: 0;
    margin: 20px auto 0;
    display: flex;
    width: 234px;
    height: 114px;
    font-size: 28px;
    color: #ffffff;
    text-align: center;
  }

  &__img {
    margin: 0 auto;
    width: 192px;
    height: 255px;
  }

  &__buttons {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 269px;
  }
}
/* Позиционирование */
/* Блочная модель */
/* Типографика */
/* Оформление */
/* Анимация */
/* Разное */
