.instruction {
  padding-top: 9px;
  padding-bottom: 42px;
  padding-left: 0;
  width: 270px;
  margin: 0 auto;

  &__list {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 270px;
    height: 85px;
    border-radius: 10px 10px 0 0;
    margin-top: -7px;
    vertical-align: middle;
  }

  &__item--border-bottom {
    border-radius: 10px;
  }

  &__item--mango {
    background-color: #ff8d30;
  }

  &__item--mango-two {
    background-color: #ffa530;
  }

  &__item--orange {
    background-color: #ffbd30;
  }

  &__item--yellow {
    background-color: #ffd74b;
  }

  &__text {
    font-size: 18px;
    font-weight: bold;
    color: #161c35;
    margin-top: 22px;
    margin-left: 25px;
    margin-right: 20px;
  }

  &__text--white {
    color: #ffffff;
    text-align: right;
  }
}
