.price-list {
  padding: 5px;
  display: flex;
  flex-direction: column;

  &__wr {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  &__number {
    padding: 5px;
  }

  &__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;
    border-collapse: collapse;
  }
}
