.reviews-block {
  margin-left: 50px;
  margin-top: 50px;
  width: 160px;

  &__text {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.38;
    text-align: left;
    font-style: normal;
  }

  &__text--bold {
    font-weight: bold;
  }
}
